@import '../../../../../styles/var.less';

.splitViewLeft{
  
}

.selectConnection {
  margin: 4px 4px;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background: var(--color-hover-bg);
  }
}

.dropdownOverlay{
  max-width: 500px;
  :global {
    .ant-dropdown-menu-item {
      padding: 4px 6px !important;
    }
  }
}

.menuLabel {
  display: flex;
  align-items: center;
  .menuLabelIconBox{
    width: 22px;
    display: flex;
    align-items: center;
  }
  .menuLabelIcon {
    color: var(--color-primary);
  }
  .menuLabelTag{
    margin-right: 10px;
  }
  .menuLabelTitle {
    flex: 1;
    width: 0px;
    .f-single-line();
  }
}

.databaseTypeIcon {
  margin-right: 10px;
  font-weight: 400;
  color: var(--color-primary);
}