@import '../../../../../styles/var.less';

.box {
  height: 100%;
  background-color: var(--color-bg-elevated);
  border-left: 1px solid var(--color-border);
  padding: 10px 20px 0px;
  box-sizing: border-box;
  min-width: 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.boxLeftSave {
}

.boxLeftConnection {
}

.selectDatabaseBox {
  display: flex;
  align-items: center;
  width: 100%;
  user-select: none;
  .currentDatabase {
    flex: 1;
    width: 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
    i {
      flex-shrink: 0;
      margin-left: 10px;
    }
    .name {
      font-size: 16px;
      font-weight: bold;
      max-width: 90%;
      .f-single-line();
    }
  }

  .otherOperations {
    flex-shrink: 0;
  }

  .iconBox {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cascaderPopup {
  :global {
    .ant-cascader-menu-item-content {
      font-weight: 400 !important;
    }
  }
}

.tree,.saveBoxList {
  margin: 0px -10px;
}

.saveItem{
  cursor: pointer;
  padding: 0px 10px;
  margin-bottom: 2px;
  line-height: 26px;
  border-radius: 2px;
  user-select: none;


  &:hover {
    background-color: var(--color-hover-bg);
    color: var(--color-primary);
    .moreButton {
      display: block;
    }
  }
}

.left_box_title {
  margin-bottom: 10px;
}
