.iconfont {
  font-family: 'iconfont' !important;
  font-size: 14px;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
