@import '../../styles/var.less';

.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabs {
  padding-top: 10px;
  border-bottom: 1px solid var(--color-border);
}

.recordIcon {
  font-size: 16px;
  margin-right: 4px;
}

.resultHeader {
  flex-shrink: 0;
  overflow-x: scroll;
  background-color: var(--color-bg-elevated);
  &::-webkit-scrollbar {
    display: none;
  }

  .statusIcon {
    margin-right: 6px;
    font-size: 12px;
  }

  .successIcon {
    color: rgb(71, 157, 255);
  }

  .failIcon {
    color: red;
  }
}

.resultContent {
  flex: 1;
  width: 100%;
  position: relative;
  overflow: auto;
}

.tableStatus {
  display: flex;
  align-items: center;

  .dot {
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    background-color: #ff4d4f;
    border-radius: 50%;
  }

  .successDot {
    background-color: #52c41a;
  }
}

.tableBox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  overflow: auto;
  background-color: var(--color-bg-100);
}

.cursorTableBox {
  display: block;
}

.tableIndex {
  width: 50px;
}

.tableHoverBox {
  display: none;
  align-items: center;
  position: absolute;
  background-color: var(--color-bg);
  top: 0;
  right: 0;
  bottom: 0;

  i {
    font-size: 15px;
    margin: 0px 2px;
  }

  i:hover {
    color: var(--custom-primary-color);
  }
}

.monacoEditor {
  height: 300px;
}

.tableItem {
  width: 100%;
  .f-lines(1);
  cursor: pointer;

  &:hover .tableHoverBox {
    display: flex;
  }
}

.monacoEditor {
  margin: -15px;
}
