@import '../../../../../styles/var.less';

.workspaceRight {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  :global {
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: var(--color-text) !important;
      font-weight: 400;
    }
  }
}

.workspaceRightMain {
  display: flex;
}

.rightBar {
  flex-shrink: 0;
  width: 38px;
  border-left: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
}

.tabs {
  height: 100%;
  width: 100%;
}

.tabBox {
  flex: 1;
  width: 100%;
  height: 100%;
}

.activeConsoleBox {
  display: block;
}

.ears {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.tab-item {
  display: flex;
  align-items: center;
}

.createButton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    margin-right: 10px;
  }
}
