@import '../../styles/var.less';

.tab-focus(){
  &::after{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: -1px;
    height: 2px;
    background-color: var(--color-primary);
  }
}

.tab {
  display: flex;
}

.tabList {
  display: flex;
}

.tabItem {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  line-height: 26px;
  width: 100px;
  border: 1px solid var(--color-border);
  border-right: 0;
  border-bottom: 0;
  cursor: pointer;
  &:nth-last-of-type(1) {
    border-right: 1px solid var(--color-border);
  }
  &:hover{
    .tab-focus();
    .text{
      color: var(--color-primary);
    }
  }
  .text {
    flex: 1;
    width: 0;
    .f-single-line();
  }
  .icon {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 20px;
    margin-left: 2px;
    cursor: pointer;
    i {
      font-size: 12px;
    }
    &:hover {
      color: var(--color-primary);
    }
  }
}

.activeTab {
  .tab-focus();
}

.rightBox {
  flex: 1;
}

.addIcon {
  width: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    color: var(--color-primary);
  }
}
