@import '../../styles/var.less';

.tab {
  display: flex;
  padding: 4px 0px 0px 4px;
}

.tabList {
  display: flex;
}

.tabItem {
  display: flex;
  align-items: center;
  padding: 0px 10px;
  line-height: 26px;
  width: 100px;
  border: 1px solid var(--color-border);
  border-right: 0;
  cursor: pointer;
  &:nth-last-of-type(1) {
    border-right: 1px solid var(--color-border);
  }
  .text {
    flex: 1;
    width: 0;
    .f-single-line();
  }
  .icon {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 20px;
    margin-left: 2px;
    cursor: pointer;
    i {
      font-size: 12px;
    }
    &:hover {
      color: var(--color-primary);
    }
  }
}

.activeTab {
  border-bottom: 1px solid var(--color-primary);
}

.rightBox {
  flex: 1;
}

.addIcon {
  width: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    color: var(--color-primary);
  }
}
