@import '../../../styles/var.less';

.box {
}

.indexListHeader {
  margin: 0px -10px 20px;
  button {
    margin: 0px 10px;
  }
}

.editableCell {
  height: 28px;
  line-height: 28px;
}

.columnInformation {
  span {
    margin-right: 8px;
    color: var(--color-primary);
    cursor: pointer;
    &:hover {
      color: var(--color-primary-hover);
    }
  }
}
