@import '../../styles/var.less';

.box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  // position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 10px 0px 10px;
  box-sizing: border-box;
}

.saveButton {
  // position: absolute;
  // right: 20px;
}

.tabList {
  display: flex;
  border-bottom: 0;
  font-size: 14px;
  border-radius: 6px;
  background-color: var(--color-bg-subtle);
  position: relative;
  &::after {
    position: absolute;
    left: calc(82px * var(--i));
    content: '';
    height: 26px;
    width: 82px;
    border-radius: 4px;
    color: var(--color-primary);
    background-color: var(--color-primary-bg);
    z-index: 0;
    transition: left 0.2s ease-out;
  }
}

.tabItem {
  position: relative;
  z-index: 1;
  height: 26px;
  width: 82px;
  text-align: center;
  line-height: 26px;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    color: var(--color-primary);
  }
}

.currentTab {
  color: var(--color-primary);
}

.main {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.tab {
  z-index: 2;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.hidden {
  z-index: 1;
  opacity: 0;
}

.monacoEditor {
  height: 400px;
}
