@import '../../../styles/var.less';

.box {
  height: 500px;
}

.columnListHeader {
  margin: 0px -10px 20px;
  button {
    margin: 0px 10px;
  }
}

.editableCell {
  height: 28px;
  line-height: 28px;
}
