.consoleOptionsRight {
  display: flex;
}

.boundInfoBox {
  display: flex;
  align-items: center;
  padding: 5px 6px 5px 8px;
  border-radius: 4px;
  cursor: pointer;

  .boundInfoName {
    margin: 0px 6px 0px 4px;
  }

  &:hover {
    background-color: var(--color-hover-bg);
  }
}