@import '../../../styles/var.less';

.box {
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.ant-input-number {
  width: 100%;
}

.indexListHeader {
  margin: 0px -10px 10px;
  button {
    margin: 0px 10px;
  }
}

.editableCell {
  height: 28px;
  line-height: 28px;
}
